{
  "name": "whatsapp-ticket-bot",
  "version": "1.0.0",
  "description": "Bot WhatsApp para vendas de ingressos de casa de show",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest --detectOpenHandles",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint . --ext .js --fix",
    "security-audit": "npm audit",
    "docker:build": "docker build -t whatsapp-bot .",
    "docker:run": "docker-compose up -d",
    "docker:stop": "docker-compose down",
    "install-deps": "npm install @wppconnect-team/wppconnect express multer openai dotenv"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "tickets",
    "ingressos",
    "casa-de-show",
    "wppconnect"
  ],
  "author": "Bot Ingressos Team",
  "license": "MIT",
  "dependencies": {
    "@puppeteer/browsers": "^2.10.6",
    "@wppconnect-team/wppconnect": "^1.37.3",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.104.0",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "socket.io": "^4.8.1",
    "winston": "^3.11.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "eslint": "^8.56.0",
    "@jest/globals": "^29.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "**/*.js",
      "!**/node_modules/**",
      "!**/coverage/**",
      "!**/dist/**"
    ],
    "coverageReporters": ["text", "lcov", "html"],
    "testMatch": ["**/__tests__/**/*.js", "**/*.test.js"],
    "setupFilesAfterEnv": ["<rootDir>/tests/setup.js"]
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "es2022": true,
      "jest": true
    },
    "extends": ["eslint:recommended"],
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "rules": {
      "no-console": "warn",
      "no-unused-vars": "error",
      "prefer-const": "error"
    }
  }
}
